DATABASE=mongodb://localhost:27017/philbah

SECRET = philbah

MAILGUN_APIKEY = #########

JWT_ACC_ACTIVATE = accountactivatekey17u61a05

CLIENT_URL = http://localhost:3000

RESET_PASSWORD_KEY = resetPasswprdkey43435t
