DATABASE=mongodb://localhost:27017/philbah

SECRET = philbah

MAILGUN_APIKEY = fa8fed6a3e2fdc3d8037fe6b85a155b2-3d0809fb-7df0c815

JWT_ACC_ACTIVATE = accountactivatekey17u61a05

CLIENT_URL = http://localhost:3000

RESET_PASSWORD_KEY = resetPasswprdkey43435t